<!DOCTYPE html>
<html>
  <head>
    <title>My Site</title>
    <style>
      body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/1200px-Black_colour.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #profile-container {
        width: 450px;
        height: 450px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0px 0px 20px #ffffff;
      }
      #profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: url('https://cdn.discordapp.com/attachments/1057469072100556870/1074193006460145684/pfp.PNG');
        background-size: cover;
      }
      #username {
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
        margin-top: 20px;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        text-shadow: 0px 0px 10px #ffffff;
        cursor: pointer;
      }
      #icons-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .icon {
        width: 50px;
        height: 50px;
        margin: 0 15px;
        background-size: cover;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        transform: scale(1.2);
      }
      #discord-icon {
        background-image: url('image1.png');
      }
      #instagram-icon {
        background-image: url('image2.png');
      }
      #tiktok-icon {
        background-image: url('image3.png');
      }
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
      @media only screen and (max-width: 600px) {
        body {
          background-size: auto 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="profile-container">
      <div id="profile-pic"></div>
      <div id="username" onclick="window.location.href='https://discord.gg/alvi'">@eye</div>
      <div id="icons-container">
        <a href="https://discord.gg/alvi"><div class="icon" id="discord-icon"></div></a>
        <a href="https://www.instagram.com/eye.user"><div class="icon" id="instagram-icon"></div></a>
        <a href="https://tiktok.com/@user"><div class="icon" id="tiktok-icon"></div></a>
      </div>
    </div>
  </body>
</html>
